/*ESTILO GERAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Myeongjo', serif;
}

body {
    background-color: rgb(9, 2, 2);
    height: 100vh;
}

.interface {
    max-width: 1200px;
    margin: auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(221, 255, 0);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transform: .2s;
}

h2.titulo {
    color: rgb(255, 255, 255);
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: rgb(231, 231, 96);
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px rgb(231, 231, 96);
    transform: scale(1.05);
}

/*ESTILO DO CABEÇARIO*/
header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: rgb(54, 54, 54);
    text-decoration: none;
    display: inline-block;
    /*para tranformar de link para bloco*/
    transition: .2s;
}

header nav.menu-desktop a:hover {
    /*Para dar zoom quando passar o mouse*/
    color: aliceblue;
    transform: scale(1.15);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 5px;
}

/*ESTILO DO MENU MOBILE*/
.btn-menu i {
    color: rgb(221, 255, 0);
    font-size: 40px;
}

.menu-mobile {
    background-color: rgba(0, 0, 0, 0.716);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu~.overlay-menu {
    display: block;
}

.menu-mobile nav ul {
    text-align: right;
    flex-direction: column;
}

.menu-mobile nav ul li a {
    color: aliceblue;
    font-size: 20px;
    font-weight: 30px;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: rgb(221, 255, 0);
    color: rgb(0, 0, 0);
}

.menu-mobile .btn-fechar {
    padding: 20px 6%;
}

.menu-mobile .btn-fechar i {
    color: rgb(221, 255, 0);
    font-size: 40px;
}

.overlay-menu {
    background-color: rgba(0, 0, 0, 0.832);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/*estilo do topo do site*/
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: aliceblue;
    size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: rgb(221, 255, 0);
}

.topo-do-site .txt-topo-site p {
    color: aliceblue;
    margin: 40px opx;
}

.topo-do-site .img-topo-site img {
    max-width: 500px;
    width: auto;
    border-radius: 50%;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/*ESTILO DA ESPECIALIDADES*/
section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 25px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.567);
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: rgb(221, 255, 0);
}

.especialidades .especialidades-box h3 {
    font-size: 26px;
    margin: 15px 0;
}

/*ESTILO SOBRE*/
section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: rgb(255, 255, 255);
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: rgb(221, 255, 0);
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(221, 255, 0);
    font-size: 22px;
    cursor: pointer;
    margin: 0 10px;
    transition: .2s;
}

/*ESTILO DO PORTIFOLIO*/
section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.186);
}

section.portfolio .flex {
    /*gap: 80px; para dar espaçamento ou*/
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 5s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    /*realizar sitema de rolagem da imagem*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.515);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    /*realizar sitema de rolagem da imagem*/
    opacity: 1;
}

/*ESTILO DO FORMULARIO*/
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

form input,
form textarea {
    width: 100%;
    background-color: rgba(42, 42, 42, 0.47);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-top: 40px;
}

form textarea {
    resize: none;
    max-height: 200px;
}

form input::placeholder {
    color: rgb(221, 255, 0);
}

form textarea::placeholder {
    color: rgb(221, 255, 0)
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: rgb(221, 255, 0);
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/*ESTILO DO RODAPÉ*/
footer {
    padding: 40PX 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.186);
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20PX 0;
}

footer .line-footer .btn-social {
    margin-top: 75px;
}

.borda {
    border-top: 2px solid rgb(221, 255, 0);
}

footer .line-footer p i {
    color: rgb(221, 255, 0);
    font-size: 22px;
}

footer .line-footer p a {
    color: rgb(255, 255, 255);
}

/*SITE RESPONSIVEL*/
@media screen and (max-width: 1020px) {

    /*classe gerais*/
    .flex {
        /*deixar como coluna*/
        flex-direction: column;
    }

    .topo-do-site .flex {
        /*para inverter a imagem com o texto*/
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /*CABEÇARIO*/
    .menu-desktop,
    .btn-contato {
        display: none;
    }

    /*TOPO DO SITE*/
    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }


    /*ESPECIALIDADE*/
    section.especialidades {
        padding: 40px 8%;
    }

    /*SOBRE */
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

    /*ESTILO DO PORTIFOLIO*/
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    /*RODAPÉ*/
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }

    footer .line-footer .logo-footer {
        text-align: center;
    }
}